# Project settings
# to generate run `openssl rand -hex 32`
SECRET_KEY="replace-me"
ENVIRONMENT="local"
PG_DSN="postgresql://gift_wishlist_admin_user:gift_wishlist_admin_password@localhost:5432/gift_wishlist"

# Docker Local deployment environment variables
POSTGRES_DB="gift_wishlist"
POSTGRES_USER="gift_wishlist_admin_user"
POSTGRES_PASSWORD="gift_wishlist_admin_password"

# SUPER USER DETAILS
FIRST_SUPERUSER=""
FIRST_SUPERUSER_PASSWORD=""
